title = Shadow Forest
description = The forest has been overrun by the Shadows and is under eternal darkness. You’re the Wizard of Light; you’re the only hope to break this terrible curse.
textdomain = sf_game_meta
allowed_mapgens = singlenode
disabled_settings = enable_server, !enable_damage, creative_mode
disallowed_mapgen_settings = seed
min_minetest_version = 5.8
