# textdomain: sf_mobs
Light Orb Light=Luz de orbe de luz
Bright Light Orb Light=Luz brillante de orbe de luz
Toggle the light of the light orb=
The light orb illuminates the environment.=
The light orb no longer illuminates the environment.=
The light of the light orb is disabled.=
Crawler Spawner=Generador de crawler
Flyer Shooter Spawner=Generador de tirador volador
Shadow Orb Spawner=Generador de orbe sombra
Toggles the spawning of hostile mobs=
Mob spawning enabled.=
Mob spawning disabled.=
