# textdomain: sf_editor
Block Breaker=Blockbrecher
Turbo Block Breaker=Turboblockbrecher
Mass Block Breaker=Massenblockbrecher
You can only use this in Editor Mode!=Das darf man nur im Editormodus verwenden!
Leveled Node Remover=Leveled-Node-Entferner
Leveled Node Filler=Leveled-Node-Füller
Leaves Protruder=Blätterherausrager
Mass Block Spawner=Massenblockspawner
Put a node in the next inventory slot first!=Im nächsten Inventarplatz muss ein Node sein!
Reverber=Hallerzeuger
State Changer=Zustandswechsler
Terrain Height Changer=Geländehöhenveränderer
Exporting world between @1 and @2 ...=Welt zwischen @1 und @2 exportieren …
World export in progress ... (@1 schematic(s) exported)=Welt wird exportiert … (@1 Schematic(s) exportiert)
World export complete. @1 schematic(s) exported to @2.=Weltexport fertig. @1 Schematics nach @2 exportiert
Editor Mode is active.=Editormodus ist aktiv.
