# textdomain: sf_editor
Block Breaker=Destructor de bloques
Turbo Block Breaker=Turbo destructor de bloques
Mass Block Breaker=Destructor de bloques en masa
You can only use this in Editor Mode!=¡Solo puedes usar esto en modo editor!
Leveled Node Remover=
Leveled Node Filler=
Leaves Protruder=
Mass Block Spawner=Generador de bloques en masa
Put a node in the next inventory slot first!=¡Primero coloca un nodo en la siguiente ranura del inventario!
Reverber=
State Changer=
Terrain Height Changer=
Exporting world between @1 and @2 ...=
World export in progress ... (@1 schematic(s) exported)=Exportación del mundo en progreso ... (@1 esquemático(s) exportados)
World export complete. @1 schematic(s) exported to @2.=Exportación del mundo completa. @1 esquemático(s) exportados a @2.
Editor Mode is active.=El modo editor está activo.
