# textdomain: sf_nodes
@1 (offset @2)=@1 (compensación @2)
Dirt=Tierra
Leveled Dirt=Tierra nivelada
Coarse Dirt=Tierra estéril
Leveled Coarse Dirt=Tierra estéril nivelada
Grass Block=Bloque de pasto
Leveled Grass Block=
Mud=Lodo
Leveled Mud=Lodo nivelado
Snow=Nieve
Leveled Snow=Nieve nivelada
Gravel=Grava
Leveled Gravel=Grava nivelada
Stone=Piedra
Leveled Stone=Piedra nivelada
Reverb Stone=
Reverb Leveled Stone=
Stone Tile=Azulejo de piedra
Reverb Stone Tile=
Big Stone Tile=Azulejo de piedra grande
Reverb Big Stone Tile=
Huge Stone Tile=Azulejo de piedra enorme
Reverb Huge Stone Tile=
Stone Brick=Ladrillo de piedra
Reverb Stone Brick=
Smooth Stone=Piedra lisa
Leveled Smooth Stone=Piedra lisa nivelada
Reverb Smooth Stone=
Reverb Leveled Smooth Stone=
White Stone=Piedra blanca
Leveled White Stone=Piedra blanca nivelada
White Stone Tile=Azulejo de piedra blanca
Big White Stone Tile=Azulejo de piedra blanca grande
White Stone Brick=Ladrillo de piedra blanca
Smooth White Stone=Piedra lisa blanca
Leveled Smooth White Stone=Piedra lisa nivelada blanca
Pebble (size @1)=Guijarro (tamaño @1)
Pedestal=Pedestal
Concrete=Concreto
Leveled Concrete=Concreto nivelado
Weak Concrete=Concreto débil
Tree=Árbol
Tiny Tree=Árbol diminuto
Mini Tree=Árbol mini
Small Tree=Árbol pequeño
@1 Extension=@1 Extensión
Decidious Leaves=Hojas caducas
Protruding Decidious Leaves=Hojas caducas sobresalientes
Conifer Needles=Agujas de coníferas
Protruding Conifer Needles=Agujas de coníferas sobresalientes
Wooden Planks=Tablones de madera
Wooden Plank=Tablón de madera
Metal Plate=Placa de metal
Industrial Light=Luz industrial
Metal=Metal
Small Wooden Plank=Tablónde madera pequeño
Chainlink Fence=Cerca de alambre
Railing=Barandilla
Inner Railing Corner=Esquina interior de la barandilla
Outer Railing Corner=Esquina exterior de la barandilla
Wooden Wall=Pared de madera
Inner Wooden Corner Wall=Esquina interior de madera
Outer Wooden Corner Wall=Esquina exterior de madera
Table Piece=Pieza de mesa
Darkness=Oscuridad
Water=Agua
Flowing Water=Agua que fluye
Water Puddle=Charco de agua
Dirty Water=Agua sucia
Flowing Dirty Water=Agua sucia que fluye
Dirty Water Puddle=Charco de agua sucia
Puddle Mud=Charco de lodo
Torch (floor)=Antorcha (suelo)
Torch (wall)=Antorcha (pared)
Wooden Ladder=Escalera de madera
Metal Ladder=Escalera de metal
Metal Ladder Extension=
Fern=Helecho
Small Grass=Pasto pequeño
Medium Grass=Pasto mediano
Tall Grass=Pasto alto 
Ivy=Hiedra
Sprouting Ivy=Hiedra brotando
Ivy Root=Raiz de hiedra
Weak Shadow Bush=Arbusto de sombra débil
Shadow Bush=Arbusto de sombra
Branchy Shadow Bush=Arbusto de sombra ramificado
Protuding Shadow Bush=Arbuso de sombra sobresaliente
Angled Shadow Bush=Arbusto de sombra en ángulo
Bush=Arbusto
Protruding Bush=Arbusto sobresaliente
Light Crystal=Cristal de luz
Campfire=Fogata
Campfire with Fire=Fogata con fuego
Campfire (rightclick to upgrade)=Fogata (click derecho para mejorar)
Shadow Barrier=Barrera de sombra
Invisible Barrier=Barrera invisible
Killer=Asesino
