# textdomain: sf_nodes
@1 (offset @2)=@1 (Versatz @2)
Dirt=Erde
Leveled Dirt=Höhenversetzte Erde
Coarse Dirt=Grobe Erde
Leveled Coarse Dirt=Höhenversetzte grobe Erde
Grass Block=Grasblock
Leveled Grass Block=Höhenversetzter Grasblock
Mud=Schlamm
Leveled Mud=Höhenversetzter Schlamm
Snow=Schnee
Leveled Snow=Höhenversetzter Schnee
Gravel=Kies
Leveled Gravel=Höhenversetzter Kies
Stone=Stein
Leveled Stone=Höhenversetzter Stein
Reverb Stone=Hallender Stein
Reverb Leveled Stone=Hallender höhenversetzter Stein
Stone Tile=Steinkachel
Reverb Stone Tile=Hallende Steinkachel
Big Stone Tile=Große Steinkachel
Reverb Big Stone Tile=Hallende große Steinkachel
Huge Stone Tile=Riesige Steinkachel
Reverb Huge Stone Tile=Hallende riesige Steinkachel
Stone Brick=Steinziegel
Reverb Stone Brick=Hallender Steinziegel
Smooth Stone=Glatter Stein
Leveled Smooth Stone=Höhenversetzter glatter Stein
Reverb Smooth Stone=Hallender glatter Stein
Reverb Leveled Smooth Stone=Hallender höhenversetzter glatter Stein
White Stone=Weißstein
Leveled White Stone=Höhenversetzter Weißstein
White Stone Tile=Weißsteinkachel
Big White Stone Tile=Große Weißsteinkachel
White Stone Brick=Weißsteinziegel
Smooth White Stone=Glatter Weißstein
Leveled Smooth White Stone=Höhenversetzter glatter Weißstein
Pebble (size @1)=Kiesel (Größe @1)
Pedestal=Podest
Concrete=Beton
Leveled Concrete=Höhenversetzter Beton
Weak Concrete=Schwacher Beton
Tree=Baum
Tiny Tree=Winziger Baum
Mini Tree=Minibaum
Small Tree=Kleiner Baum
@1 Extension=@1 (Erweiterung)
Decidious Leaves=Laubblätter
Protruding Decidious Leaves=Hervorragende Laubblätter
Conifer Needles=Koniferennadeln
Protruding Conifer Needles=Hervorragende Koniferennadeln
Wooden Planks=Holzplanken
Wooden Plank=Holzplanke
Metal Plate=Metallplatte
Industrial Light=Industrielicht
Metal=Metall
Small Wooden Plank=Kleine Holzplanke
Chainlink Fence=Maschendrahtzaun
Railing=Geländer
Inner Railing Corner=Innere Geländerecke
Outer Railing Corner=Äußere Geländerecke
Wooden Wall=Holzwand
Inner Wooden Corner Wall=Innere Holzeckwand
Outer Wooden Corner Wall=Äußere Holzeckwand
Table Piece=Tischteil
Darkness=Dunkelheit
Water=Wasser
Flowing Water=Fließendes Wasser
Water Puddle=Wasserpfütze
Dirty Water=Dreckwasser
Flowing Dirty Water=Fließendes Dreckwasser
Dirty Water Puddle=Dreckwasserpfütze
Puddle Mud=Pfützenschlamm
Torch (floor)=Fackel (Boden)
Torch (wall)=Fackel (Wand)
Wooden Ladder=Holzleiter
Metal Ladder=Metallleiter
Metal Ladder Extension=Metallleitererweiterung
Fern=Farn
Small Grass=Kleines Gras
Medium Grass=Mittleres Gras
Tall Grass=Hohes Gras
Ivy=Efeu
Sprouting Ivy=Spießender Efeu
Ivy Root=Efeuwurzel
Weak Shadow Bush=Schwacher Schattenbusch
Shadow Bush=Schattenbusch
Branchy Shadow Bush=Verästelter Schattenbusch
Protuding Shadow Bush=Hervorstehender Schattenbusch
Angled Shadow Bush=Verwinkelter Schattenbusch
Bush=Busch
Protruding Bush=Vervorstehender Busch
Light Crystal=Lichtkristall
Campfire=Lagerfeuer
Campfire with Fire=Lagerfeuer mit Feuer
Campfire (rightclick to upgrade)=Lagerfeuer (Rechtsklick zum Aufwerten)
Shadow Barrier=Schattenbarriere
Invisible Barrier=Unsichtbare Barriere
Killer=Töter
