# textdomain: sf_upgrade
Fast Walker 1=Schnellschritt 1
Walking speed +5%=Lauftempo +5%
Fast Walker 2=Schnellschritt 2
Fast Walker 3=Schnellschritt 3
Bright Orb=Helle Kugel
Your light orb shines brighter=Ihre Lichtkugel leuchtet heller
Hard Light 1=Hartes Licht 1
Staff of Light damage +1=Stab des Lichts: Schaden +1
Hard Light 2=Hartes Licht 2
Staff of Light damage +2=Stab des Lichts: Schaden +2
Hard Light 3=Hartes Licht 3
Staff of Light damage +3=Stab des Lichts: Schaden +3
Swift Staff 1=Flotter Stab 1
Staff of Light fires faster=Stab des Licht feuert schneller
Swift Staff 2=Flotter Stab 2
Staff of Light fires even faster=Stab des Licht feuert noch schneller
Swift Staff 3=Flotter Stab 3
Staff of Light fires super-fast!=Stab des Licht feuert superschnell
Life Force 1=Lebensenergie 1
Max. health +2=Max. Gesundheit +2
Life Force 2=Lebensenergie 2
Life Force 3=Lebensenergie 3
Life Force 4=Lebensenergie 4
You have this upgrade.=Sie haben diese Aufwertung.
Upgrade locked.=Aufwertung gesperrt.
Cost:=Kosten:
×@1=×@1
In inventory: @1=Im Inventar: @1
Get=Nehmen
Upgrades=Aufwertungen
Selected upgrade=Gewählte Aufwertung
Remove all your upgrades=All Ihre Aufwertungen entfernen
No player.=Kein Spieler.
All upgrades removed.=Alle Aufwertungen entfernt.
Get all upgrades=Alle Aufwertungen erhalten
All upgrades received.=Alle Aufwertungen erhalten.
