# textdomain: sf_dialog
The forest is dying and all you do is run!=¡El bosque está muriendo y todo lo que haces es correr!
We’re heading towards safety.=Nos dirigimos hacia un lugar seguro.
This land is cursed by eternal darkness.=Esta tierra está maldita por oscuridad eterna.
And the Shadows keep terrorizing us.=Y las sombras siguen aterrorizandonos.
Don’t worry, Light Orb! I have a plan.=No te preocupes, orbe de luz! Tengo un plan.
Ahh! The Tree of Life!=¡Ahh! ¡El árbol de la vida!
It looks very overgrown.=Se ve muy descuidado.
There are green portals inside … they’re important.=Hay portales verdes dentro … son importantes.
They connect various parts of the forest.=Conectan varias partes del bosque.
Sir, what are we doing here?=¿Señor, qué estamos haciendo aquí?
We look for light crystals.=Buscamos cristales de luz.
Why?=¿Por qué?
You’ll see.=Ya verás.
The shadows attack!=¡Las sombras atacan!
Time to use the staff of light!=¡Hora de usar el bastón de luz!
You dare you disturb the mighty Shadow Orb!=¡Cómo te atreves a molestar al poderoso orbe sombra!
Prepare to die!=¡Prepárate para morir!
BOOM! Take that!=¡BOOM! ¡Toma eso!
This must have been the source of the Shadows.=Esta debe haber sido la fuente de las sombras.
Yes.=Sí.
So will the forest return to normal?=¿Así que el bosque regresará a la normalidad?
Yes. But it will take time to heal …=Sí. Pero le tomara tiempo sanar …
THANK YOU FOR PLAYING SHADOW FOREST!=¡GRACIAS POR JUGAR SHADOW FOREST!
What is this monstrosity?=¿Qué es esta mounstrosidad?
I don’t know. I’ve never seen something like this.=No lo sé. Nunca he visto algo como esto.
Well, this is unexpected …=Bueno, esto es inesperado …
That black stuff coming out from the top …=Esa cosa negra que sale de arriba …
… it doesn’t look healthy.=… no parece muy saludable
Whatever it is, I’ll put an end to this!=¡Sea lo que sea, le pondré un fin a esto!
I can use the campfire to improve my skills.=Puedo usar la hoguera para mejorar mis habilidades.
You found a shadow fragment!=¡Encontraste un fragmento de sombra!
Use them to improve your skills.=Úsalos para mejorar tus habilidades.
You found a healing essence!=¡Encontraste una esencia curativa!
Use them to increase your health.=Úsalas para incrementar tu salud.
My head hurts …=Mi cabeza duele …
Sir! You’re alive!=¡Señor! ¡Está vivo!
Seems like the Tree of Life is on our side.=Parece que el árbol de la vida está de nuestro lado.
You’ve lost all shadow fragments.=Has perdido todos los fragmentos de sombra.
I'm feeling very bright!=¡Me siento muy brillante!
A light crystal!=¡Un cristal de luz!
But what do we do with it?=¿Pero qué hacemos con él?
You’ll see …=Ya verás …
The shadow bushes are blocking the way.=Los arbustos de sombra están bloqueando el camino.
I need more light crystals!=¡Necesito más cristales de luz!
OMENA TENMU GNURF PELMI!=¡OMENA TENMU GNURF PELMI!
Oh, THAT’S why you needed the light crystals!=¡Oh, así que POR ESO necesitabas los cristales de luz!
This place is so dark, not even I can light it up.=Este lugar es tan oscuro, que ni siquiera yo puedo iluminarlo.
I sense a great danger …=Siento un gran peligro …
The shadows are violent! Turn back!=¡Las sombras son violentas! ¡Da la vuelta!
Set the state of all dialog texts to “unseen” so they can appear again.=
Player does not exist.=
Done.=
