# textdomain: sf_dialog
The forest is dying and all you do is run!=Der Wald stirbt und du rennst nur rum!
We’re heading towards safety.=Wir begeben uns in Sicherheit.
This land is cursed by eternal darkness.=Dieses Land wurde mit ewiger Finsternis verflucht.
And the Shadows keep terrorizing us.=Und die Schatten suchen uns noch immer heim.
Don’t worry, Light Orb! I have a plan.=Keine Sorge, Lichtkugel! Ich hab’ ’nen Plan.
Ahh! The Tree of Life!=Ah! Der Baum des Lebens!
It looks very overgrown.=Er sieht sehr überwachsen aus.
There are green portals inside … they’re important.=In ihm befinden sich grüne Portale … sie sind wichtig.
They connect various parts of the forest.=Sie verbinden verschiedene Teile des Waldes.
Sir, what are we doing here?=Herr, was tun wir hier?
We look for light crystals.=Wir suchen nach Lichtkristallen.
Why?=Wieso?
You’ll see.=Das wirst du schon sehen.
The shadows attack!=Die Schatten greifen an!
Time to use the staff of light!=Zeit, mit dem Stab des Lichts zurückzuschlagen!
You dare you disturb the mighty Shadow Orb!=Ihr wagt es, die mächtige Schattenkugel zu belästigen?
Prepare to die!=Macht euch bereit zum Sterben!
BOOM! Take that!=BUMM! Nimm das!
This must have been the source of the Shadows.=Das muss der Ursprung der Schatten gewesen sein.
Yes.=Ja.
So will the forest return to normal?=Also wird der Wald wieder normal?
Yes. But it will take time to heal …=Ja. Aber er braucht Zeit zum Heilen.
THANK YOU FOR PLAYING SHADOW FOREST!=DANKE, DASS SIE SHADOW FOREST GESPIELT HABEN!
What is this monstrosity?=Was ist dieses Monstrum?
I don’t know. I’ve never seen something like this.=Keine Ahnung. Ich hab’ sowas noch nie gesehen.
Well, this is unexpected …=Nun, das kommt unerwartet …
That black stuff coming out from the top …=Dieses schwarze Zeug, das da oben raus kommt …
… it doesn’t look healthy.=… es sieht nicht gesund aus.
Whatever it is, I’ll put an end to this!=Was auch immer es ist, ich werde es beenden!
I can use the campfire to improve my skills.=Ich kann das Lagerfeuer benutzen, um meine Fähigkeiten zu verbessern.
You found a shadow fragment!=Du hast ein Schattenfragment gefunden!
Use them to improve your skills.=Benutze sie, um deine Fähigkeiten zu verbessern.
You found a healing essence!=Du hast eine Heilessenz gefunden!
Use them to increase your health.=Benutze sie, um deine Gesundheit zu erhöhen.
My head hurts …=Mein Kopf brummt …
Sir! You’re alive!=Herr! Du lebst!
Seems like the Tree of Life is on our side.=Scheint, als wäre der Baum des Lebens auf unserer Seite.
You’ve lost all shadow fragments.=Du hast alle Schattenfragmente verloren.
I'm feeling very bright!=Ich strahle vor Freude!
A light crystal!=Ein Lichtkristall!
But what do we do with it?=Aber was sollen wir damit?
You’ll see …=Das wirst du sehen …
The shadow bushes are blocking the way.=Die Schattenbüsche sind im Weg.
I need more light crystals!=Ich brauche mehr Lichtkristalle!
OMENA TENMU GNURF PELMI!=OMENA TENMU GNURF PELMI!
Oh, THAT’S why you needed the light crystals!=Ach so, DAFÜR brauchtest du die Lichtkristalle!
This place is so dark, not even I can light it up.=Dieser Ort ist so düster, nicht mal ich kann ihn erhellen.
I sense a great danger …=Ich spüre eine große Gefahr …
The shadows are violent! Turn back!=Die Schatten wüten! Kehr zurück!
Set the state of all dialog texts to “unseen” so they can appear again.=Den Zustand aller Dialogtexte auf „ungesehen“ setzen, damit sie wieder erscheinen können.
Player does not exist.=
Done.=
